{
    "name": "loro-mirror-monorepo",
    "version": "0.1.0",
    "private": true,
    "description": "A state management library for Loro CRDT with immutable data pattern support",
    "scripts": {
        "build": "pnpm -r build",
        "test": "pnpm -r test",
        "lint": "oxlint --type-aware",
        "typecheck": "pnpm -r typecheck"
    },
    "keywords": [
        "loro",
        "crdt",
        "state-management",
        "immutable"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^18.0.0",
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "@typescript-eslint/parser": "^5.0.0",
        "eslint": "^8.0.0",
        "oxlint": "^1.12.0",
        "oxlint-tsgolint": "^0.0.4",
        
        "typescript": "^4.7.0",
        "vitest": "^3.0.7"
    }
}
